# SoftlandERP

./: .gitignore  SoftlandERP.sln
SoftlandERP.Core/: SoftlandERP.Core.csproj
SoftlandERP.Core/Helpers/: ERPAuthorize.cs  ExcelExporter.cs  HtmlHelpers.cs  ModulesList.cs
SoftlandERP.Core/Repositories/: ADRepository.cs  Repository.cs  UserAddressRepository.cs
SoftlandERP.Core/Repositories/Interfaces/: IADRepository.cs  IRepository.cs  IUserAddressRepository.cs
SoftlandERP.Core/Repositories/Interfaces/Ogolne/: IRecepturyNormWykonawczychRepository.cs
SoftlandERP.Core/Repositories/Interfaces/Spedycja/: ICzynnosciMagazynowoSpedycyjneLogRepository.cs  ICzynnosciMagazynowoSpedycyjneMagRepository.cs  ISekcjaTowarRepository.cs  IStandardyPrzygotowaniaRepository.cs
SoftlandERP.Core/Repositories/Interfaces/Stanowisko/: IOprogramowanieRepository.cs
SoftlandERP.Core/Repositories/Ogolne/: RecepturyNormWykonawczychRepository.cs
SoftlandERP.Core/Repositories/Spedycja/: CzynnosciMagazynowoSpedycyjneLogRepository.cs  CzynnosciMagazynowoSpedycyjneMagRepository.cs  SekcjaTowarRepository.cs  StandardyPrzygotowaniaRepository.cs
SoftlandERP.Core/Repositories/Stanowisko/: OprogramowanieRepository.cs
SoftlandERP.Data/: SoftlandERP.Data.csproj
SoftlandERP.Data/Configurations/: ADConfiguration.cs
SoftlandERP.Data/DB/: DummyData.cs  MainContext.cs  OptimaContext.cs  XLContext.cs
SoftlandERP.Data/Entities/: BaseEntity.cs
SoftlandERP.Data/Entities/Forms/: CashflowForm.cs  MPKForm.cs  PraceZleconeForm.cs
SoftlandERP.Data/Entities/Forms/KL/: KLKKKForm.cs  KLKartaForm.cs  KLOsobaForm.cs  KLRozlForm.cs  KLTerminKorForm.cs  KLXMLForm.cs
SoftlandERP.Data/Entities/Forms/Spedycja/: SpedycjaKonfekcjaForm.cs
SoftlandERP.Data/Entities/Forms/Stanowisko/: StanowiskoDOWForm.cs  StanowiskoListaWypForm.cs  StanowiskoListaWypWSZForm.cs  StanowiskoObiektyITForm.cs  StanowiskoOdbiorPrzesylekForm.cs  StanowiskoOdpowiedzialnosciForm.cs  StanowiskoOprogramowanieForm.cs  StanowiskoSprawyForm.cs
SoftlandERP.Data/Entities/Staff/AD/: ADGroup.cs  ADUser.cs
SoftlandERP.Data/Entities/Views/: Cashflow.cs  PraceZleconeDokumenty.cs  SpedycjaKonfekcjaSekcje.cs
SoftlandERP.Data/Entities/Vocabularies/Forms/Dokumenty/: DokumentyKosztObslugi.cs  DokumentyRodzajKosztu.cs  DokumentyRodzajPrzesylki.cs  DokumentySymbolDokumentu.cs  DokumentyTemat.cs  DokumentyWnioski.cs
SoftlandERP.Data/Entities/Vocabularies/Forms/Handel/: HandelGrupa.cs  HandelRynek.cs
SoftlandERP.Data/Entities/Vocabularies/Forms/Ogolne/: OgolneCelKontaktu.cs  OgolneKategoriaPracy.cs  OgolneObszar.cs  OgolnePriorytet.cs  OgolneRecepturyNormWykonawczych.cs  OgolneRodzajPracy.cs  OgolneRola.cs  OgolneStan.cs  OgolneStatus.cs
SoftlandERP.Data/Entities/Vocabularies/Forms/Oprogramowanie/: OprogramowanieGrupaUslug.cs  OprogramowanieInstalacja.cs  (+3 more)
SoftlandERP.Data/Entities/Vocabularies/General/: ApplicationPermissionsRule.cs  HelperText.cs
SoftlandERP.Data/Entities/Vocabularies/Staff/: DownloadableForm.cs  UserAddress.cs
SoftlandERP.Data/Migrations/: 20230626113726_InitialMigration.Designer.cs  20230626113726_InitialMigration.cs  20230630212725_InitialMigration2.Designer.cs  20230630212725_InitialMigration2.cs  20230704141704_CashFlow.Designer.cs  20230704141704_CashFlow.cs  20230713131435_InitialMigration3.Designer.cs  20230713131435_InitialMigration3.cs  20230714112004_InitialMigration4.Designer.cs  20230714112004_InitialMigration4.cs  20230728162056_SpedycjaKonfekcja.Designer.cs  20230728162056_SpedycjaKonfekcja.cs  20230728162942_SpedycjaKonfekcja2.Designer.cs  20230728162942_SpedycjaKonfekcja2.cs  20230731102051_SpedycjaKonfekcjav2.Designer.cs  20230731102051_SpedycjaKonfekcjav2.cs  20230731123353_SpedycjaKonfekcjav3.Designer.cs  20230731123353_SpedycjaKonfekcjav3.cs  20230731143728_SpedycjaKonfekcjav4.Designer.cs  20230731143728_SpedycjaKonfekcjav4.cs  20230802221320_SpedycjaKonfekcjav5.Designer.cs  20230802221320_SpedycjaKonfekcjav5.cs  20230811122038_SpedycjaKonfekcjav6.Designer.cs  20230811122038_SpedycjaKonfekcjav6.cs  20230811132211_SpedycjaKonfekcjav7.Designer.cs  20230811132211_SpedycjaKonfekcjav7.cs  20230815153448_KLStanowiskoZmianaNazwKolumn.Designer.cs  20230815153448_KLStanowiskoZmianaNazwKolumn.cs  20230815160722_KLKartaFormDodajKolumne.Designer.cs  20230815160722_KLKartaFormDodajKolumne.cs  20230815234839_KLStanowiskoForm.Designer.cs  20230815234839_KLStanowiskoForm.cs  20230901132517_KLTerminKorZmianaKolumn.Designer.cs  20230901132517_KLTerminKorZmianaKolumn.cs  20230906110220_HandelRynek.Designer.cs  20230906110220_HandelRynek.cs  20230913104949_ZmianyWCashFlow1.Designer.cs  20230913104949_ZmianyWCashFlow1.cs  20230919115750_PraceZleconev1.Designer.cs  20230919115750_PraceZleconev1.cs  (+21 more)
SoftlandERP.Web/: Program.cs  Publish.txt  SoftlandERP.Web.csproj
SoftlandERP.Web/Areas/Administration/Views/: _ViewImports.cshtml
SoftlandERP.Web/Areas/Forms/Controllers/: CashflowFormController.cs  MPKFormController.cs  PraceZleconeFormController.cs
SoftlandERP.Web/Areas/Forms/Views/: _ViewImports.cshtml
SoftlandERP.Web/Areas/Staff/Controllers/: ADController.cs
SoftlandERP.Web/Areas/Staff/Views/: _ViewImports.cshtml
SoftlandERP.Web/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  LogViewerController.cs
SoftlandERP.Web/Properties/: launchSettings.json
SoftlandERP.Web/Views/: _ViewImports.cshtml
SoftlandERP.Web/Views/Error/: Index.cshtml
SoftlandERP.Web/Views/Home/: Index.cshtml
SoftlandERP.Web/Views/LogViewer/: Index.cshtml
SoftlandERP.Web/Views/Shared/: _Layout.cshtml
SoftlandERP.Web/Views/Shared/Partials/: _HeaderPartial.cshtml  _SidebarPartial.cshtml
SoftlandERP.Web/wwwroot/css/: theme.css
SoftlandERP.Web/wwwroot/css/skins/: default.css
SoftlandERP.Web/wwwroot/files/: BHP_XXX.xlsx  Normal.dotm  Osobowy_kandydata.docx  Uwagi_dotyczące_CRM.doc
SoftlandERP.Web/wwwroot/js/: logs.index.js
SoftlandERP.Web/wwwroot/js/Forms/: cashflowform.index.js  mpkform.index.js  pracezleconeform.create.js  pracezleconeform.index.js
SoftlandERP.Web/wwwroot/js/Staff/: ad.createuser.js  ad.users.js
(+309 files in other folders)
